set-option -g prefix C-q
set -g mouse on

bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key < if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 150
set -g status-bg colour235

set-option -g status-left "#[fg=colour255, bg=colour56]Session: #S #[fg=colour56, bg=colour235]"
set-option -g status-right "#[fg=colour56, bg=colour235]#[fg=colour255, bg=colour56] #h | LA: #(cut -d' ' -f-3 /proc/loadavg) | %m/%d %H:%M:%S#[default]"

set-window-option -g window-status-current-format "#[fg=colour56, bg=colour235]#[fg=colour255, bg=colour56] #I #W #[fg=colour56, bg=colour235]"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
